<!DOCTYPE html>
<html>
<head>
    <title>About My Life</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:18%;
  text-align:center;
}
.menu a {
  background-color:#fce1a9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:65%;
  padding:0 20px;
  background-color:#fff5d9;                                                                                           
}
body {
        background-color :#fff7c4;                                                                                   
     }
                                                                                           

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#cfc213;padding:15px;text-align:center;">
  <h1>Moments of My Life</h1>
</div>                                                               
<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">About My Life</a>
    <a href="Page2.html">My College Life</a>
    <a href="Page3.html">My Internship Experience</a>
    <a href="Page4.html">My Skills </a>
    <a href="Page5.html">My Hobbies </a>
    <a href="Page6.html">Contact </a>
  </div>

  <div class="main">
    <p><h2>Praveen Kumawat</h2>
      <p>Hello Everyone !!</p>
        By profession a student presently persuing my Bachelor’s degree in Electronics & Telecommunication field from  Shri G.S. Institute of Technology & Science, Indore(M.P.). From my school days my dream was to become a Software Developer,but due to low score in the entrance exams I could not able to make into Computer Science field neither in my dream college, that is some NIT’s or IIT’s. I took admission in Electronics field and started practicing programming and took different online courses and learnt many new skills. In my college life I learnt one most important thing if you don’t get what you dream for instead of crying, that I did not get what I wanted, Just make a new plan and start executing it.<br>
        <p><b>"People have a misconception that working 24*7 will only lead them to the success....."</b></p>
        <p>There is just a small difference b/w <b>Hardwork</b> and <b>Smart Work.</b> The one who understand this difference can achieve success in less period of time....</p>
                                                                                                     
        <p>Before moving on to my college life, there is a famous saying from Hindi Literature <b>"Jaha Chah Hai Waha Rah Hai..."</b>
        meaning "Where there is a will there is a way" so just be disciplined and focused in your life you can achieve anything.....</p>
    </p>
  </div>

  <div class="right">
    <img src="Page1Pic1.jpg"alt="Praveen's Photo" height="25%" width="17%">
  </div>
</div>

</body>
</html>
