<!DOCTYPE html>
<html>
<head>
<title>My Skills</title>
    <meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Page4.css" media="screen"/>
</head>

<body style="font-family:Verdana;color:black;">
<div id = "main_01"">
  <h1>My Skills</h1>
</div>

<div class="topnav">
  <a href="index.html">About My Life</a>
    <a href="Page2.html">My College Life</a>
    <a href="Page3.html">My Internship Experience</a>
    <a href="Page4.html">My Skills </a>
      <a href="Page5.html">My Hobbies </a>
    <a href="Page6.html">Contact </a>
</div>                                                                                                                                 
  <div class="main">
    <h4><u>Technical Skills</u></h4> 
    <ol><u><b>Programming Languages</b></u>
    <li>Java</li>
    <li>MySQL</li>
    <li>Basic C</li>
    </ol>
    <ol><u><b>Hard Skills</b></u>
    <li>Data-Structures</li>
    <ul><li>Array</li>               
        <li>Stack</li>
        <li>Queue</li>
        <li>Binary Tree</li>
        <li>Max-Min Heap</li><br>
    </ul>
    <li>Algorithms</li>
        <ul><li>Searching-Sorting Algorithms</li>               
        <li>Dynammic Programming</li>
        <li>Greedy Algorithm</li>
        <li>Operating System Algorithms</li><br>
    </ul>
    <li>Object-Oriented Programming Concepts</li><br>
    <li>Web-Development Technologies</li>
    <ul><li>HTML-CSS</li>
    <li>JavaScript</li>
    </ol>               
</div>                                                                                                                          
<div class="right">
<h4><u>My Academic Performance</u></h4>
<table >
  <tr>
    <th>Institute/School</th>
    <th>Degree(Course)/Duration</th>
    <th>Grades/Percentage</th>
  </tr>
  <tr>
    <td>Shri G.S.Institute of Technology & Science</td>
    <td>Bachelor of Engineering : Electronics and Telecommunication (08–2017  - 06–2021)</td>
    <td>7.46/10(till 5th Semester)</td>
  </tr>
  <tr>
    <td>Agarwal Public School</td>
    <td>Senior Secondary Education(12th) : Science Stream(PCM) (06–2016 - 07–2017)</td>
    <td>85.40%</td>
  </tr>
  <tr>
    <td>Agarwal Public School</td>
    <td>Higher Secondary Education(10th) (06–2013  - 05–2014)</td>
    <td>9.0/10.0</td>
  </tr>
</table>    
<br>   
</div>
      
<h4><u>Courses Undertaken & Certification</u></met></h4>
<table style="width:65%">
  <tr>
    <th>Course Undertaken/ Duration</th>
    <th>Certification</th>
  </tr>
  <tr>
    <td>Full Stack Developer (Internship Certificate) / (05 – 2019 - 06-2019)</td>
    <td><button><a href="Internship-Certificate.pdf">Click Here</a></button></td>
  </tr>
  <tr>
    <td>Java Programming / (05 – 2019 - 06-2019)</td>
    <td><button><a href="Java-Certificate.pdf">Click Here</a></button></td>
  </tr>
  <tr>
    <td>MATLAB / (10–2019 - 11-2019)</td>
    <td><button><a href="MATLAB-Certification.pdf">Click Here</a></button></td>
  </tr>
  <tr>
    <td>Machine Learning(Coursera) / (01–2018 - 02-2018)</td>
    <td><button><a href="https://www.coursera.org/account/accomplishments/records/LNW6VSZLGUKP">Click Here</a></button></td>          
  </tr>                                                                                        
  <tr>
    <td>What is Data Science? / (01–2019 - 03-2019)</td>
    <td><button><a href="https://www.coursera.org/account/accomplishments/records/FFTMDDPLVHZA">Click Here</a></button></td>          
  </tr>
</table>                  
</div>                         
</div>
</div>
</body>
</html>
