<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
                                                                                           
.main {
  float:left;
  width:100%;                                                                                          
  padding : 20px;
  margin : 10 px;
}
                                                                                           
.column {
  float: left;
  width: 33.33%;
  height: 10%;
  
}
.row {
  float: center;
  height: 100%;
 
}
                                                                                                                                                                                     
body {
        background-color :#fff7c4;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}       
.div1 {
  padding : 80px;
  width: 70%;
  height: 50%;
  border: 1px solid blue;
  box-sizing: border-box;
  margin : 30px;
}

</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#cfc213;padding:10px;text-align:center;">
  <h1>Contact Info</h1>
</div>

<div class="topnav">
  <a href="index.html">About My Life</a>
    <a href="Page2.html">My College Life</a>
    <a href="Page3.html">My Internship Experience</a>
    <a href="Page4.html">My Skills </a>
    <a href="Page5.html">My Hobbies </a>
    <a href="Page6.html">Contact </a>
</div>                                                                     
                                                                     
                                                                                                                
  <div class="main">
  <br><br><br>
   <div class="row">
  <div class="column">
  <a href="mailto:praveengsits17@gmail.com">                   
    <img src="gmail.jpg" alt="Pic1" height=50% width= 50%>
  </a>
  </div>
  <div class="column">
  <a href="https://www.linkedin.com/in/praveen-kumawat-7b92ab150">
    <img src="linkedin.jpg" alt="Pic3" height=50% width= 50%>
  </a>
  </div>
  
<div class="column">
<a href="https://www.instagram.com/_praveen_kumawat/?hl=en">
<img src="instagram.jpg" alt="Pic3" height=50% width= 50%>
</a>
</div>
                          
</div>
</div>
<br>
    For any query/suggestion for this website,please write me back on any of the above medium.You can also write us on <b>praveengsits17@gmail.com</b>                              
</div>
</body>
</html>
