<!DOCTYPE html>
<html>
<head>
    <title>My Internship Experience</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}    
                                                                                           
.main {
  float:left;
  width:100%;                                                                                          
}
                                                                                           
.column {
  float: left;
  width: 20%;
  height: 10%;
  
}
.row {
  float: left;
  height: 100%;
 
}
                                                                                                                                                                                     
body {
        background-color :#fff7c4;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#cfc213;padding:10px;text-align:center;">
  <h1>Full-Stack Developer Intern : Hyderabad </h1>
</div>

<div class="topnav">
  <a href="index.html">About My Life</a>
    <a href="Page2.html">My College Life</a>
    <a href="Page3.html">My Internship Experience</a>
    <a href="Page4.html">My Skills </a>
   <a href="Page5.html">My Hobbies </a>
    <a href="Page6.html">Contact </a>

</div>                                                                     
                                                                     
                                                                                                                
  <div class="main">
  <h3><u>First Time : Away from Home</u></h3> 
  Staying with family from childhood and suddenly you have to move for internship to other state, new people, different language, no friends, is tough to handle in beginning. You start thinking better to run away from the place and go back to home. If at that time you run away you are never going to learn to stay alone, or be independent. At that time same happened with me, I want to return back but my mentors explained me, and said just stay for 15 days if you don't like come back home, I stayed there for 15 days and I liked the work place and my colleagues also supported me. This was the best experience I had till this date.            
                   
<h3><u>About the Company : JALA Technologies</u></h3>
My intern was related to full stack development where from scratch they taught us many things, and till the end we were able to develop a website and do its testing through selenium automation. In starting they gave us assignment related to manual and automation testing, after completing them they assigned us with the Database assignments related to SQL which also we have completed withing two weeks. After that we started learning front end technologies such as HTML, CSS, Bootstrap etc. Finally we assigned a task to debugg company website if there are any errors, and at last they assigned us to design a website, on completiton of the project they provided us with the certification...

<div class="row">
  <div class="column">
    <img src="Page3Pic1.jpg" alt="Pic1" height=60% width= 70%>
  </div>
  <div class="column">
    <img src="Page3Pic2.jpg" alt="Pic2" height=60% width= 54%>
  </div>
  <div class="column">
    <img src="Page3Pic3.jpg" alt="Pic3" height=60% width= 70%>
  </div>
<div class="column">
      <img src="Page3Pic4.jpg" alt="Pic4" height=100% width= 50%>             
</div>
<div class="column">
      <img src="Page3Pic5.jpg" alt="Pic5" height=70% width= 50%>             
</div>
</div>                                                                                                                                 
</div>                                                                                                                          
</div>

</div>

</body>
</html>
